{
    "name": "Deopel Engineering Associates Limited",
    "short_name": "Deopel",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0E1A44",
    "theme_color": "#0E1A44",
    "description": "Capacity building and practical training in artisan, engineering and industry skills across Nigeria.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
